* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    margin: 0 calc(var(--index) * 8);
    background-color: black;
}

h1,
h2,
h3,
p {
    font-weight: normal;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    color: white;
}

:root {
    --index: (1vh + 1vw)
}

/* phone */
@media (min-width: 300px) and (max-width: 699px) {
    body {
        margin: 10px;
    }

    .nav__wraper {
        display: flex;
        height: calc(var(--index) * 3);
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

    }

    .nav_items {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .nav--text {
        display: flex;
        gap: 75px;
        width: 495px;
    }

    li {
        list-style: none;

    }

    a {
        text-decoration: none;
        color: white;
        font-size: 10px;
    }

    .nav--logo img {
        width: 17px;
        height: 17px;
    }

    .main__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 118px);
        row-gap: 20px;
        column-gap: 20px;
    }

    .youareworld {
        display: grid;
        grid-column: 1/6;
        grid-row: 2/3;
        font-size: 96px;
        align-self: self-start;
        animation: youare 3s ease-in-out infinite alternate;
    }

    @keyframes youare {
        0% {
            text-shadow: none;
        }

        100% {
            transform: rotateX(40deg);
            text-shadow:
                0 20px 0 gray,
                0 0px 0 gray,
                0 40px 4px gray,
                0 0px 0 gray,
                0 60px 6px gray,
                0 0px 0 gray,
                0 80px 8px gray,
                0 0px 0 gray,
                0 100px 10px gray,
                0 0px 0 gray;
        }

    }

    .meditation {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 16px;
        align-self: self-start;
        justify-self: start;
        color: #908F8F;
    }

    .anti {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 16px;
        align-self: self-end;
        justify-self: start;
        color: #908F8F;
    }

    .turnonthespace {
        display: grid;
        grid-column: 2/6;
        grid-row: 3/4;
        font-size: 32px;
        align-self: self-end;
        justify-self: end;
    }

    .subtitle__container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: repeat(8, 29.5px);
        row-gap: 20px;
        column-gap: 20px;
    }

    .subtitle {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        color: #908F8F;
        font-size: 12px;
    }

    .action {
        display: grid;
        grid-column: 1/2;
        grid-row: 5/6;
        align-self: end;
        font-size: 12px;
    }

    .button {
        display: grid;
        grid-column: 1/3;
        grid-row: 7/8;
        align-items: center;
        border: none;
        color: white;
        position: relative;
        background: black;
    }

    .button::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -.25em;
        left: -.25em;
        width: calc(100% + .5em);
        height: calc(100% + .5em);
        border-radius: .25em;
        background-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        background-size: 200%;
        animation: animateborder 3s ease infinite paused;
    }

    .button:hover::after {
        animation-play-state: running;
    }

    @keyframes animateborder {
        0% {
            background-position: 0%;
        }

        50% {
            background-position: 100%;
        }

        100% {
            background-position: 0%;
        }
    }
}

/* low quality laptop*/
@media (min-width: 700px) and (max-width: 1440px) {
    .nav__wraper {
        display: flex;
        height: calc(var(--index) * 3);
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

    }

    .nav_items {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .nav--text {
        display: flex;
        gap: 75px;
        width: 495px;
    }

    li {
        list-style: none;

    }

    a {
        text-decoration: none;
        color: white;
        font-size: 13px;
    }

    .nav--logo img {
        width: 17px;
        height: 17px;
    }

    .main__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 118px);
        row-gap: 20px;
        column-gap: 20px;
    }

    .youareworld {
        display: grid;
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 96px;
        align-self: center;
        animation: youare 3s ease-in-out infinite alternate;
    }

    @keyframes youare {
        0% {
            text-shadow: none;
        }

        100% {
            transform: rotateX(40deg);
            text-shadow:
                0 20px 0 gray,
                0 0px 0 gray,
                0 40px 4px gray,
                0 0px 0 gray,
                0 60px 6px gray,
                0 0px 0 gray,
                0 80px 8px gray,
                0 0px 0 gray,
                0 100px 10px gray,
                0 0px 0 gray;
        }

    }

    .meditation {
        display: grid;
        grid-column: 4/6;
        grid-row: 2/3;
        font-size: 16px;
        align-self: center;
        justify-self: end;
        color: #908F8F;
    }

    .anti {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 16px;
        align-self: center;
        color: #908F8F;
    }

    .turnonthespace {
        display: grid;
        grid-column: 2/6;
        grid-row: 3/4;
        font-size: 32px;
        align-self: center;
        justify-self: end;
    }

    .subtitle__container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: repeat(3, 59px);
        row-gap: 20px;
        column-gap: 20px;
    }

    .subtitle {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        color: #908F8F;
    }

    .action {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: end;
    }

    .button {
        display: grid;
        grid-column: 2/3;
        grid-row: 3/4;
        align-items: center;
        border: none;
        color: white;
        position: relative;
        background: black;
    }

    .button::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -.25em;
        left: -.25em;
        width: calc(100% + .5em);
        height: calc(100% + .5em);
        border-radius: .25em;
        background-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        background-size: 200%;
        animation: animateborder 3s ease infinite paused;
    }

    .button:hover::after {
        animation-play-state: running;
    }

    @keyframes animateborder {
        0% {
            background-position: 0%;
        }

        50% {
            background-position: 100%;
        }

        100% {
            background-position: 0%;
        }
    }
}

/* high quality laptop*/
@media (min-width: 1440px) and (max-width: 2560px) {
    .nav__wraper {
        display: flex;
        height: calc(var(--index) * 3);
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;

    }

    .nav_items {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .nav--text {
        display: flex;
        gap: 75px;
        width: 495px;
    }

    li {
        list-style: none;

    }

    a {
        text-decoration: none;
        color: white;
        font-size: 13px;
    }

    .nav--logo img {
        width: 17px;
        height: 17px;
    }

    .main__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 118px);
        row-gap: 20px;
        column-gap: 20px;
    }

    .youareworld {
        display: grid;
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: 128px;
        align-self: center;
        animation: youare 3s ease-in-out infinite alternate;
    }

    @keyframes youare {
        0% {
            text-shadow: none;
        }

        100% {
            transform: rotateX(40deg);
            text-shadow:
                0 20px 0 gray,
                0 0px 0 gray,
                0 40px 4px gray,
                0 0px 0 gray,
                0 60px 6px gray,
                0 0px 0 gray,
                0 80px 8px gray,
                0 0px 0 gray,
                0 100px 10px gray,
                0 0px 0 gray;
        }

    }

    .meditation {
        display: grid;
        grid-column: 4/6;
        grid-row: 2/3;
        font-size: 16px;
        align-self: center;
        justify-self: end;
        color: #908F8F;
    }

    .anti {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 16px;
        align-self: center;
        color: #908F8F;
    }

    .turnonthespace {
        display: grid;
        grid-column: 2/6;
        grid-row: 3/4;
        font-size: 64px;
        align-self: center;
        justify-self: end;
    }

    .subtitle__container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: repeat(3, 59px);
        row-gap: 20px;
        column-gap: 20px;
    }

    .subtitle {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        color: #908F8F;
    }

    .action {
        display: grid;
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: end;
    }

    .button {
        display: grid;
        grid-column: 2/3;
        grid-row: 3/4;
        align-items: center;
        border: none;
        color: white;
        position: relative;
        background: black;
        font-size: 32px;
    }

    .button::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -.25em;
        left: -.25em;
        width: calc(100% + .5em);
        height: calc(100% + .5em);
        border-radius: .25em;
        background-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        background-size: 200%;
        animation: animateborder 3s ease infinite paused;
    }

    .button:hover::after {
        animation-play-state: running;
    }

    @keyframes animateborder {
        0% {
            background-position: 0%;
        }

        50% {
            background-position: 100%;
        }

        100% {
            background-position: 0%;
        }
    }
}